/* main settings */
:root {
	--configPullerSize: 20px;
}
* {
	margin: 0;
	padding: 0;
}

main {
	font-size: 30px;
}

h3 {
	font-size: 1em;
}

p {
	font-size: 1em;
}

.with-text-border {
	text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black,
		-0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black,
		0.05em 0.05em black;
}
/* flitsen part */
#showFlits {
	width: 75%;
	height: 90vh;
}
#showFlits img {
	width: 100%;
	height: auto;
	max-height: 90vh;
}

#showFlits .textContainer {
	background-color: white;
	border-radius: 5%;
	position: absolute;
	bottom: 20%;
	right: 20%;
	padding: 1rem 2rem;
}
#showFlits p {
	font-size: 2em;
	color: black;
}

#flitsSectie button {
	background-color: white;
	color: black;
	border: 2px solid #4caf50;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

#flitsSectie button:hover {
	background-color: #4caf50;
	color: white;
}
#flitsSectie button.clicked {
	background-color: #4caf50;
	color: white;
}
/* info part */
.mainGrid {
	width: 66%;
	height: 100vh;
	display: grid;
	grid-template: repeat(10, 1fr) / repeat(10, 1fr);
	align-items: center;
	justify-items: center;
}
.mainGrid img {
	max-width: 100%;
	height: auto;
	max-height: 50vh;
	z-index: 1;
}

/* config part */
#config {
	position: fixed;
	border: 2px solid black;
	border-radius: 10px;
	left: 66%;
	top: 40vh;
	width: 35%;
	height: 55vh;
	transition: left 2s;
	z-index: 5;
	background-color: white;
}

#configPull {
	position: relative;
	left: -3rem;
	top: 0;
	height: 3rem;
	width: 3rem;
	display: inline;
}
.tabs {
	display: inline-flex;
	justify-content: space-around;
	width: 80%;
}

#config .bloemnaamContainer {
	display: flex;
}
#config .bloemnaamContainer img {
	height: 1.5rem;
	width: 1.5rem;
	visibility: hidden;
}

/* too small screens */
/* img {
	width: inherit;
} */
